* {
    box-sizing: inherit;
    max-height: 1000000px;

    &:after,
    &:before {
        box-sizing: inherit;
    }
}

.resize-active {
    transition: none !important;

    *,
    *:before,
    *:after {
        transition: inherit !important;
    }
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: var(--gutter);
    padding-right: var(--gutter);

    @each $name,
    $value in $container {
        @if ($name=='default') {
            max-width: calc(#{$value} + var(--gutter) * 2);
        }

        @else {
            &._#{$name} {
                max-width: calc(#{$value} + var(--gutter) * 2);
            }
        }
    }
}

html,
body {
    height: 100%;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.main,
.header,
.footer {
    min-width: 0;
}

.section {
    padding: 100px 0;

    h1 {
        text-align: center;
        margin-bottom: 50px;
    }
}

.hidden {
    display: none;
}

.toolbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25px;
    gap: 20px;
}

.tooltip {
    position: relative;

    &:before,
    &:after {
        --width-triangle: 5px;
        left: 0;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        z-index: -100;
        top: 50%;
        transform: translateY(-50%);
        transition: all var(--animation-duration) var(--animation-timing-function);
    }

    &:before {
        position: absolute;
        top: 50%;
        content: '';
        width: 0;
        height: 0;
        border-top: var(--width-triangle) solid transparent;
        border-bottom: var(--width-triangle) solid transparent;
        border-left: var(--width-triangle) solid $black;
        margin-left: calc(var(--width-triangle) * -1);
    }

    &:after {
        background: $black;
        border-radius: 4px;
        color: $white;
        content: attr(data-tip);
        padding: 5px 10px;
        width: 130px;
        left: calc(-130px + (var(--width-triangle) * -1));
        font-size: 14px;
        text-align: center;
    }

    &:hover {

        &:before,
        &:after {
            opacity: 1;
            z-index: 100;
            visibility: visible;
        }
    }
}

.products {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);

    @include media("<md-desktop") {
        grid-template-columns: repeat(3, 1fr);
    }

    @include media("<desktop") {
        gap: 20px;
    }

    @include media("<tablet") {
        grid-template-columns: repeat(2, 1fr);
    }

    @include media("<md-phone") {
        grid-template-columns: repeat(1, 1fr);
    }

    &.list-view {
        grid-template-columns: repeat(1, 1fr);

        .product {
            flex-direction: row;

            @include media("<md-phone") {
                flex-direction: column;
            }

            &__image {
                width: 250px;
                height: 250px;

                @include media("<md-phone") {
                    width: 100%;
                    height: 330px;
                }
            }

            &__content {
                text-align: left;
                align-items: flex-start;

                @include media("<md-phone") {
                    text-align: center;
                    align-items: center;
                }
            }

            &__price {
                margin-top: inherit;
                justify-content: flex-start;

                @include media("<md-phone") {
                    justify-content: center;
                }
            }

            &__rating {
                margin-bottom: 20px;
            }

            &__actions {
                position: relative;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                height: auto;
                right: inherit;
                margin-top: auto;
                transition: transform var(--animation-duration);

                @include media("<phone") {
                    flex-wrap: wrap;
                }

                @include media("<md-phone") {
                   justify-content: center;
                }

                li {
                    transform: none;
                    transition: none;

                    &:first-child {
                        @include media("<phone") {
                            width: 100%;
                            order: 4;
                        }
                    }

                    a {
                        &:hover {
                            background: $black;

                            img {
                                filter: invert(100%);
                            }
                        }

                        &.cart-list {
                            display: inline-block;

                            &:hover {
                                filter: none;
                            }
                        }

                        &.cart-grid {
                            display: none;
                        }

                        &.tooltip {
                            &:after {
                                top: inherit;
                                bottom: 100%;
                                left: 50%;
                                transform: translateX(-50%);
                                margin-bottom: calc(var(--width-triangle) * 2);
                            }

                            &:before {
                                border-top: var(--width-triangle) solid $black;
                                border-left: var(--width-triangle) solid transparent;
                                border-right: var(--width-triangle) solid transparent;
                                border-bottom: var(--width-triangle) solid transparent;
                                top: inherit;
                                bottom: 100%;
                                left: 50%;
                                transform: translateX(-50%);
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}